<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Vid Kuralt">
<meta name="application-name" content="Vid Kuralt">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>Vid Kuralt</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-color: #4A4A4A;
	
}

.box {
	background: #4A4A4A;
}

.lightbox {
	zoom: 1.5;
	text-align: center;
}


div.vertical {
	display: flex;
	flex-direction: column;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
</style>
<body>
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
				<font size="20" style="color:white;">LINKS TO ONLINE STORAGES</font><br><br><br><br>
					
					<div class="online_storages">
					<a style="color:black" href="https://drive.google.com/drive/u/0/folders/1qO8l2MJTyFKel_yXqVPq_nKKPqQfUBfQ" target="_blank"><font size="+3">GOOGLE DRIVE</font></a><br><br><br>
					<a style="color:black" href="https://onedrive.live.com/?cid=48d2bcf1b800b401&id=48D2BCF1B800B401%215097&authkey=%21AC3kSckOcAkXN08" target="_blank"><font size="+3">ONE DRIVE</font></a><br><br><br>
					<a style="color:black" href="https://kutt.it/zMIdpN"><font size="+3">UPLOAD</font></a><br><br><br>
					</div>
									<a style="color:black" href="../index.html"><font size="+3">BACK</font></a><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>