<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Vid Kuralt">
<meta name="application-name" content="Vid Kuralt">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>Vid Kuralt</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {

	background-color: #4A4A4A;
	
}

.box {
	background: #4A4A4A;
}

.lightbox {
	zoom: 1.5;
	text-align: center;
}


div.vertical {
	display: flex;
	flex-direction: column;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
</style>
<body>
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
				<font size="20" style="color:white;">UPLOAD</font>
					<h1>
							UPLOAD FILES TO GOOGLE DRIVE
					</h1>
						<!-- planeupload.com button code start -->
						<div data-plane-upload="ZVNUaTFwVHE0K3hEL0xrbUp3T0NCYmtWTHkxZzhxSDVtd0RrTWRDNEhpS3RqS1hFM0VFSGkvYSs0RytGSHlua01EeFdxV2hjQjJ5cjYwclBaU1ZxUDVHcUtYTTVjU2FWeXJISFVuejRmWGxKQUNFc0tOaXBzWDdaNkdjSEZUR0dwQm4vTllJdm1OVDFZVUordGkxN3hnPT0="></div>
						<script type="text/javascript">
						(function(w,d) {var n="PlaneUpload";
						w[n]||(function(){w[n] = {};
						var s = d.createElement('script');
						s.type='text/javascript';
						s.async=true;
						s.src='https://app.planeupload.com/assets/connector.js?t='+new Date().getTime();d.getElementsByTagName("head")[0].appendChild(s);s.onload = function() {w[n].init();};})();})(window,document);</script>
						<!-- planeupload.com button code end -->

								
								<h1>
										UPLOAD FILES TO DROPBOX
									</h1>
									<!-- planeupload.com button code start -->
									<div data-plane-upload="bXprYUNZTFh1aDdqWTk5Z1FjejN0VWM2MkFMekVsb2ZJTWNWdkNyd0VSdkU1YUR3UTdVQm5mZktoRE8xWVNUTzFXdHZrS2xhWTc1NXdnWW5YWExrK09EMi83NWFyUXFWSWRXbm1zVU5iMHdKandtZHNSbi9Zd2NCVHdzTUNDeExJVyt6K0p3c0U0TnhxaGpaTDBxa2JRPT0="></div>
										<script type="text/javascript">
											(function(w,d) {var n="PlaneUpload";
											w[n]||(function(){w[n] = {};
											var s = d.createElement('script');
											s.type='text/javascript';
											s.async=true;
											s.src='https://app.planeupload.com/assets/connector.js?t='+new Date().getTime();
											d.getElementsByTagName("head")[0].appendChild(s);s.onload = function() {w[n].init();};})();})(window,document);
										</script>
									<!-- planeupload.com button code end -->
									<a style="color:black" href="shared_folder.html"><font size="+3">BACK</font></a><br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>